*******************************************************
*     Curso: Introducción a la Bioestadística          *
*     Magíster en Salud Pública - Año 2025             *
*******************************************************
*    Informe 1: Análisis exploratorio y descriptivo    *
*               de datos en Stata                      *
*******************************************************

clear all // Limpiamos el trabajo anterior
set more off //Evita pausas en resultados extensos (esto para computadoras que puedan ser menos potentes)

* Define una ruta base para el proyecto (solo modificar esta línea si cambia de computador)
global base_dir "C:/Users/Kibif/Desktop/Master en Salud Pública/1°Semestre/Bioestadística/Talleres/Taller grupal/Directorio"

* Cambia el directorio de trabajo a esa carpeta base
cd "$base_dir"

* Crea variables globales para las subcarpetas que usaremos
global data_dir     "$base_dir/Data"       // Carpeta para guardar bases de datos
global script_dir   "$base_dir/Scripts"    // Carpeta para scripts .do
global fig_dir      "$base_dir/Figures"    // Carpeta para figuras y gráficos
global trash_dir    "$base_dir/Trash"      // Carpeta para datos descartados o pruebas
global log_dir      "$base_dir/Logs"       // Carpeta para archivos log (registro de comandos y resultados)

* Crea estas carpetas si no existen (evita errores si ya están creadas)
capture mkdir "$data_dir"
capture mkdir "$script_dir"
capture mkdir "$fig_dir"
capture mkdir "$trash_dir"
capture mkdir "$log_dir"

*******************************************************
* 2. LOG DE ACTIVIDAD *
*******************************************************
* Con esto cierro el log anterior:
capture log close

* Crea una variable local con la fecha actual del sistema
local fecha = c(current_date)

* Inicia un nuevo archivo log con la fecha en el nombre, para registrar todo lo que se ejecuta
log using "$log_dir/Informe_taller1_`fecha'.log", replace text

*******************************************************
* 3. CARGA DE DATOS *
*******************************************************
* Define rutas y nombres de archivos usados
global input_csv "$data_dir/Serie_Nacimientos_2020_2022.csv" // CSV de entrada
global base_original "$data_dir/Base_original.dta" // Base original guardada en formato .dta
global base_modificada"$data_dir/Data_taller1.dta" // Base para análisis

* Importa el archivo CSV y lo carga a memoria
import delimited "$input_csv", clear

* Guarda la base cargada en formato nativo de Stata (.dta)
save "$base_original", replace

*******************************************************
* 4. ANÁLISIS EXPLORATORIO INICIAL *
*******************************************************
* Abre la base para verla manualmente (opcional)
br
* Describe todas las variables: tipo, nombre, etiqueta y almacenamiento
describe

* Muestra sólo la región de O'higgins (región de interés)
br if region_residencia == 6

* Nos quedamos sólo con los datos de la región que nos tocó
keep if region_residencia == 6
* Vemos de nuevo nuestra base pa cachar si salió todo bien
br
describe

// usaremos todas las variables? Elegir las variables a utilizar
// Existen varias variables categóricas que hay que traspasar a numérica si las necesitamos: 
* Rango_peso
* grupo_etario_padre
* ocupacion_padre
* grupo_etario_madre
* ocupacion_madre
* nacionalidad_madre
* glosa region_residencia (Esta debería quedar solo la que elegimos)

* Crear variable identificadora
gen id = _n

* Examinar estructura de variables
* ordenar la base de datos
* Revisar valores perdidos
* Limpiar valores extremos
* Recodificar

* Guarda la base modificada para continuar el análisis
save "$base_modificada", replace

*******************************************************
* Análisis descriptivo
*******************************************************

*******************************************************
* Exportar tabla de frecuencias a Word 
*******************************************************

*******************************************************
* Cierre del log
*******************************************************
log close